spring.application.name=twitter-api

spring.datasource.url=jdbc:mysql://localhost:3306/twitter_db
spring.datasource.username=root
spring.datasource.password=RootSSK@45

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#update database.
spring.jpa.hibernate.ddl-auto=update

jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=
